server.port=6010
server.context-path=/admin
spring.application.name=admin
#==========================================================================================================

spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#mongodb
spring.data.mongodb.uri=@mongodb.datasource.url@

#kafka
spring.kafka.bootstrap-servers=@kafka.servers.url@

# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true


#redis
## redis\u670D\u52A1\u5668\u914D\u7F6E
#spring.redis.cluster.nodes=39.104.119.155:6380,39.104.119.155:6381,39.104.106.202:6380,39.104.106.202:6381,39.104.97.192:6380,39.104.97.192:6381
### \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=300
### \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=60000
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=100
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=20
### \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=30000
### \u8FDE\u63A5\u5BC6\u7801
#spring.redis.password=asd1230
redis.hostName=@redis.hostName@
redis.port=@redis.port@
redis.password=@redis.password@

#upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#eureka
eureka.client.serviceUrl.defaultZone=http://172.21.116.227:7000/eureka/
eureka.instance.prefer-ip-address=true

management.context-path=@management.context-path@
management.security.enabled=@management.enabled@
security.user.name=@security.user.name@
security.user.password=@security.user.password@

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

#sms
sms.driver=@sms.driver@
sms.gateway=@sms.gateway@
sms.username=@sms.username@
sms.password=@sms.password@
sms.sign=@sms.sign@

#aliyun config
aliyun.accessKeyId=@aliyun.accessKeyId@
aliyun.accessKeySecret=@aliyun.accessKeySecret@
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=@aliyun.ossEndpoint@
aliyun.ossBucketName=@aliyun.ossBucketName@


#system
bdtop.system.md5.key=@bdtop.system.md5.key@
coin.not.sync=@coin.not.sync@
google.auth.url=@google.auth.url@
bdtop.system.work-id=@bdtop.system.work-id@
bdtop.system.data-center-id=@bdtop.system.data-center-id@

#tomcat\u4E34\u65F6\u6587\u4EF6\u8DEF\u5F84 \u9700\u5728\u670D\u52A1\u5668\u4E0A\u521B\u5EFA
spring.http.multipart.location=/temp/uploadcache



