logback.path=/mnt/logs
# datasource
datasource.url=jdbc:mysql://rm-t4ne3g4owwf11mu21.mysql.singapore.rds.aliyuncs.com:3306/bitrade?characterEncoding=utf-8
datasource.username=qianyi
datasource.password=qy@123456




#kafka
kafka.servers.url=172.21.116.228:9092


#mongo
mongodb.datasource.url=mongodb://root:12345678@172.21.116.228:27017/bitrade



#aliyun config
aliyun.accessKeyId=LTAI4Fu2U1mjjxaqGRL3M5Rc
aliyun.accessKeySecret=MEIavGA9C6CVE37FWGh9TA96dRwu5r
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=oss-ap-southeast-1.aliyuncs.com
aliyun.ossBucketName=qy-file


# sms
#sms.driver=qinpeng
#sms.gateway=http://112.74.139.4:8002/sms3_api/jsonapi/jsonrpc2.jsp?
#sms.username=203412
#sms.password=a87b052a3500a007dd996352a559a791
sms.driver=m5c
sms.gateway=http://m.5c.com.cn/api/send/index.php?
sms.username=18268696744
sms.password=yin1234
sms.sign=626f94f4e2e27768eb7a24c109686c22



#system
commission.need.real-name=1
bdtop.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
coin.not.sync=ETH
google.auth.url=bitrade.com
bdtop.system.work-id=1
bdtop.system.data-center-id=1
bdtop.system.host=https://ztuo.cn
bdtop.system.name=ztuo

#actuator
management.context-path=/monitor
management.enabled=false
security.user.name=bihuoAdmin
security.user.password=qwertyuiopASDFGHJKL

#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://ztuo.cn/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=27650199-564A-4869-99B3-363F8129C0CD
transfer.smac=UBtRcCfZt2oLKJTLwGkhQFBaaTnQpoFNa



redis.hostName=172.21.116.228
redis.port=6379
redis.password=qy@123456

#\u7269\u7406\u673A\u4EE3\u7406
physical.machine.proxy.flag=false
